<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
          font-size: 1em;
          font-family: 'Helvetica Nueue', Helvetica, sans-serif;
        }
        .box {
          -webkit-transition: box-shadow 100ms ease;
          color: white;
          background: #28f;
          text-align: center;
          padding: 1em;
          box-shadow: 1px 1px 5px #444;
        }
        .draggable {
          transform: translate3d(0,0,0);
          cursor: move;
          width: 150px;
          height: 150px;
          position: absolute;
        }
        .dragging {
          box-shadow: 10px 10px 40px #444;
        }
        .draggable .drag {
          font-style: italic;
          font-weight: bold;
          display: none;
        }
        .dragging .drag {
          display: inline;
        }
        .dragging .rest {
          display: none;
        }
    </style>
    <script src="bower_components/rave/rave.js"></script>
</head>
<body>
    <div class="box draggable"><span class="rest">Drag</span><span class="drag">Drop</span> me, baby!</div>
</body>
</html>
